.general-styles{
    font-family: 'Karla', sans-serif;
    background-color:hsl(204, 43%, 93%);
    height: 100vh;
}

/* For mobile phones: */
.grid-container{    
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "join" 
    "monthly" 
    "why";
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.0476518);
}

.join-item{
    padding: 20px;
    background-color: white;
    grid-area: join;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.join-item h2{
    color: hsl(179, 62%, 43%);
    font-size: 19px;
    margin-bottom: 30px;
 }

.join-item h3{
    color: hsl(71, 73%, 54%);
    font-size: 15px;

 }

 .join-item p{
    color:  hsl(218, 22%, 67%);
    font-size: 14px;
    line-height: 1.6;
 }
 

.monthly-item{
    background-color: hsl(179, 62%, 43%);
    padding: 3px 20px 20px 20px;
    grid-area: monthly;
}

.monthly-item h3{
    color: white;
    font-size: 19px;
}

.monthly-item h4{
    color: hsl(204, 43%, 93%);
    font-size: 16px;
}

.monthly-item span{
    color: white;
    font-size: 30px;
    margin-right: 6px;
}

.monthly-item p{
    color: white;
    font-size: 15px;
}

/* first part resets button styles */
.monthly-item button{
    background-color: transparent;
    border-width: transparent;
    border: 0;
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    line-height: inherit;
    width: 100%;
    background-color: hsl(71, 73%, 54%);
    color: white;
    box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
    padding: 12px;
    border-radius: 8px;
}

.why-item{
    padding: 3px 20px 10px 20px;
    background-color: hsl(71, 73%, 54%);
    grid-area: why;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
  
.why-item h3{
    font-size: 19px;
    color: white;
}
  
.why-item ul{
    list-style-type: none;
    font-size: 19px;
    color: hsl(204, 43%, 93%);
    padding: 0;
    font-size: 14px;
    line-height: 1.6;
}

/* For desktop: */  
@media only screen and (min-width: 376px) {
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "join join" 
        "monthly why";
        max-width: 650px;
        margin: 130px auto;
    }

    .join-item{
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
    }

    .why-item{
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 0;
    }

    .monthly-item{
        border-bottom-left-radius: 8px;
    }
}